[tox]
envlist = py{38,39,310,311}-django{41,42}-wagtail{41,50,51},lint

[testenv]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
commands = coverage run --parallel -m pytest -rs {posargs}
extras = test
deps =
    django41: django>=4.1,<4.2
    django42: django>=4.2,<4.3
    wagtail41: wagtail>=4.1,<4.2
    wagtail50: wagtail>=5.0,<5.1
    wagtail51: wagtail>=5.1,<5.2

[testenv:coverage-report]
basepython = python3.6
deps = coverage
pip_pre = true
skip_install = true
commands =
    coverage report --include="src/**/" --omit="src/**/migrations/*.py"

[testenv:lint]
basepython = python3.6
deps = flake8==3.7.8
